\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}PHP 简介}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}用途}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}配置}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Apache2.4}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{简介}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{httpd.conf}{6}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{ServerRoot}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{启动 Apache 服务}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}php.ini}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}FastCGI}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基本语法}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}变量}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{变量}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{传值}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{传引用}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}作用域}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{超级全局变量}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{花括号的区别}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数组}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{形式}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数组函数}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}字符串函数}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}面向对象}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}表单原理}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}form 表单}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}input 标记}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}数据获取方式}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JSON 读写}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}JSON 基本格式}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{PHP 打印方式}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}encode}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}decode}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}文件上传}{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cookie}{14}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Session}{15}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Token 验证}{16}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}基于服务器的验证}{16}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}基于Token的验证原理}{16}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subparagraph}{示例}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}PHP 传值}{18}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 对象赋值}}{19}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 对象引用}}{19}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}闭包}{19}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}开发事宜}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}工具}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PhpStorm}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xdebug}{23}{section.4.2}}
