\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}PHP 简介}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}用途}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}配置}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Apache2.4}{6}{subsection.1.2.1}
\contentsline {paragraph}{简介}{6}{section*.2}
\contentsline {paragraph}{httpd.conf}{6}{section*.3}
\contentsline {subparagraph}{ServerRoot}{7}{section*.4}
\contentsline {paragraph}{启动 Apache 服务}{7}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}php.ini}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}FastCGI}{7}{subsection.1.2.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基本语法}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}变量}{9}{section.2.1}
\contentsline {paragraph}{变量}{9}{section*.6}
\contentsline {paragraph}{传值}{9}{section*.7}
\contentsline {paragraph}{传引用}{9}{section*.8}
\contentsline {section}{\numberline {2.2}作用域}{9}{section.2.2}
\contentsline {paragraph}{超级全局变量}{9}{section*.9}
\contentsline {paragraph}{花括号的区别}{10}{section*.10}
\contentsline {section}{\numberline {2.3}数组}{10}{section.2.3}
\contentsline {paragraph}{形式}{10}{section*.11}
\contentsline {subsection}{\numberline {2.3.1}数组函数}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}字符串函数}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}面向对象}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}表单原理}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}form 表单}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}input 标记}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}数据获取方式}{13}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}JSON 读写}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}JSON 基本格式}{13}{subsection.2.7.1}
\contentsline {subparagraph}{PHP 打印方式}{13}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}encode}{13}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}decode}{13}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}文件上传}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Cookie}{14}{section.2.9}
\contentsline {section}{\numberline {2.10}Session}{15}{section.2.10}
\contentsline {section}{\numberline {2.11}Token 验证}{16}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}基于服务器的验证}{16}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}基于Token的验证原理}{16}{subsection.2.11.2}
\contentsline {subparagraph}{示例}{17}{section*.13}
\contentsline {section}{\numberline {2.12}PHP 传值}{18}{section.2.12}
\contentsline {section}{\numberline {2.13}闭包}{19}{section.2.13}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}开发事宜}{21}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}工具}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}PhpStorm}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Xdebug}{23}{section.4.2}
