\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}类型装换}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}数据类型}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{值类型}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{引用类型}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{区别}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}装箱、拆箱}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{装箱}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{拆箱}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{装箱拆箱效率}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{装箱}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{拆箱}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{如何避免装箱}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ref、Out}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}StringBuilder 、 String}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{String}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{StringBuilder}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}类}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sealed}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}继承}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}多态}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}预处理}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C\# 属性(Property)}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}泛型}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}反射}{6}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}高级}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}接口}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{IEumerable 接口}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{IEnumerator 接口}{7}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}枚举}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lambda}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{语法}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{表达式}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{语句}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}正则表达式}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}文件操作}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}属性}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}集合}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}委托}{9}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{定义委托}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{实例化委托}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{委托推断}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{匿名委托}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{多播委托}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{委托运算符}{10}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{=}{10}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{+=}{10}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{-=}{10}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}事件}{10}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}自定义事件}{10}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{声明一个委托}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{声明一个基于某个委托的事件}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{在类A中定义一个触发该事件的方法}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{初始化A类的事件}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{触发A类的事件}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}控件事件}{12}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {paragraph}{控件事件委托 EventHandler}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{委托EventHandler 参数}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{实例}{12}{lstlisting.2.-12}}
