\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}BAT 简介}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}入门}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}::}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}echo}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}@}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}:func - goto:eof}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}call:funcName}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}cd }{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}pause}{6}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}if}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}for}{6}{section.1.3}
